PYTHONPATH=./app
DATABASE_URL=postgresql://user:pass@localhost/db
MODEL_URL = https://uourdomain.openai.azure.com/
MODEL_API_KEY = x228f09hasdkj-yourkey
MODEL_API_VERSION = llm-model-version
MODEL_NAME = gpt-4o
MODEL_DEPLOYMENT = gpt-4o